# Project-202

./: Program.cs  Project DB.csproj  Project DB.sln  README.md
Models/: Cooker_m.cs  DB.cs  Delivery.cs  Personn.cs
Pages/: Accepted.cshtml  Accepted.cshtml.cs  Blob_images.cshtml  Blob_images.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Cooker.cs  CookerProfile.cshtml  CookerProfile.cshtml.cs  CookerQA.cshtml  CookerQA.cshtml.cs  Cooker_interface.cshtml  Cooker_interface.cshtml.cs  Cookers.cshtml  Cookers.cshtml.cs  Customer.cs  CustomerQA.cshtml  CustomerQA.cshtml.cs  DeliveryProfile.cshtml  DeliveryProfile.cshtml.cs  DeliveryQA.cshtml  DeliveryQA.cshtml.cs  Driver.cs  Error.cshtml.cs  File.cs  Home.cshtml  Home.cshtml.cs  HomeController.cs  Index.cshtml  Index.cshtml.cs  Meal.cs  MealInfo.cshtml  MealInfo.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  MiniShop.cs  MiniShop.cshtml  MiniShop.cshtml.cs  (+24 more)
Pages/Shared/: Accepted.cshtml  Accepted.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Done.cshtml  Done.cshtml.cs  Password.cshtml  Password.cshtml.cs  Pending.cshtml  Pending.cshtml.cs  Rejected.cshtml  Rejected.cshtml.cs  _Layout.cshtml
Properties/: launchSettings.json
SQL scripts/: Project (data).sql
wwwroot/css/: main.css
